version: '3'

services:
  micro-service-messenger:
    container_name: micro-service-messenger
    build:
      dockerfile: Dockerfile.local
    volumes:
      - ./:/var/www/html/
      - ./apache_log/:/var/log/apache2/
      - ./apache_php_log/:/var/log/php/
    ports:
      - 8000:80
    networks:
      messenger-network:
        ipv4_address: 172.23.0.2

  mysql-db:
    container_name: micro-service-messenger-db
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
    # ports:
    #   - 3306:3306
    volumes:
      - mysql_db_data_container:/var/lib/mysql
    networks:
      messenger-network:
        ipv4_address: 172.23.0.3

  adminer:
    container_name: micro-service-messenger-adminer
    image: adminer:latest
    environment:
      ADMINER_DEFAULT_SERVER: mysql-db
    ports:
      - 8080:8080
    depends_on:
      - mysql-db
    networks:
      messenger-network:
        ipv4_address: 172.23.0.4

  mailhog:
    container_name: micro-service-messenger-mailhog
    image: mailhog/mailhog
    logging:
      driver: 'none'
    ports:
      - 1025:1025 # smtp server
      - 8025:8025 # web ui
    networks:
      messenger-network:
        ipv4_address: 172.23.0.5

  rabbitmq:
    container_name: micro-service-messenger-rabbitmq
    image: rabbitmq:3-management
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    ports:
      - 5672:5672
      - 15672:15672
    depends_on:
      - micro-service-messenger
    networks:
      messenger-network:
        ipv4_address: 172.23.0.6

volumes:
  mysql_db_data_container:

networks:
  messenger-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.23.0.0/16
          gateway: 172.23.0.1